* {
  margin: 0;
  padding: 0;
}

h1 {
  /* text-align: center;
    color: black;
    background-color: olive;
    opacity: 0.7; */

  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  width: 600px;
  margin: 40px 30px 500px 0;
}

#top {
  display: flex;
  float: right;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  left: 10px;
}

nav > ul > li > a {
  text-decoration: none;
  color: #fff;
}
#top .logo {
  margin: 30px 0 0 30px;
}

.header {
  position: relative;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://bit.ly/2ljr7e6") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  text-align: center;
  padding: 20px;
}

.destinations {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.destinations img {
  margin: 10px;
}

p,
li {
  font-style: oblique;
  text-align: center;
}
body {
  background-color: #fffccc;
}
.tables {
  padding: 20px;
  border: 2px solid black;
  border-collapse: collapse;
  width: 400px;
  margin: 0 auto;
  padding-bottom: 20px;
}
th,
td {
  border: 2px solid black;
  padding: 10px;
}
h4 {
  text-align: center;
  padding: 10px;
}
p {
  font-size: 20px;
}
.services {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  margin: 0 auto;
}
.About {
  width: 80%;
  text-align: center;
}
footer {
  padding: 20px;

  color: black;
  text-align: center;
}
body {
  background-color: white;
}
.services figure {
  margin: 10px;
}

#drive {
  display: flex;
  justify-content: center;
  display: block;
  margin: 0 auto;
}

#drive img {
  margin: 10px;
}
